Друзья! Нам периодически требуется человек для поддержания рабочих ноутбуков в тонусе. Если кому интересно, пишите. По объему работ необходимо следующее:
- прогнать антивирусом
- почистить реестр, удалить все лишнее
- поставить необходимые нам программы:
1. Microsoft Office 2013 или выше
Обязательно должны быть:
• Word
• Exel
• Power Point
2. Adobe Acrobat Reader
3. ACDSee
4. Winamp
5. VLC медиа плеер
6. vMix
7. Quicktime Player 
8. DropBox
9. AST Manager последней версии (есть на сайте www.art-system.ru)
10. Sound Forge
11. Adobe Photoshop CS
12. Dante Controller







Московская обл., Дмитровское ш., 20 км от МКАД (поворот на Марфино), причал КП «Зеленый Мыс»

Москва, причал Краснопресненской наб., напротив д. 12 (ЦМТ), ресторан "Чайка"




Наименование	ООО  «Флогистон-МЕД»
107113, Москва, ул. Рыбинская 3-я, д. 17, стр. 2
ИНН 7718702873
КПП 771801001
Р/с 40702810400040010020
Банк	АКБ «РосЕвроБанк» (АО) г. Москва
К/с 30101810445250000836 
в ГУ Банка России по
 Центральному федеральному округу
БИК 044525836
ОКПО 86417123
ОГРН 1087746580613





ООО «Пейпер Текстс» 
ОГРН 1157847127888
ИНН / КПП 7813219056 / 781301001
Юридический адрес:
197110, Российская Федерация,
г. Санкт-Петербург,
ул. Большая Зеленина, д.26,
лит.А, пом. 1-Н
Расчетный счет № 40702810590100000326
в дополнительном офисе «Петроградский»
ПАО «Банк «Санкт-Петербург»
Корреспондентский счет банка: 30101810900000000790
БИК 044030790    






